# CloudRepublic.BenchMark

./: CloudRepublic.BenchMark.sln  MigrationsScripts.sql  ReadMe.md  api-orchestrator-deploy.yml  azure-pipelines-deploy-EF.yml  azure-pipelines.yml  build-deploy-csharp-function.yml  deploy-static-site.yml
src/API/CloudRepublic.BenchMark.API/: CloudRepublic.BenchMark.API.csproj  GetBenchMarkOptionsTrigger.cs  GetMeasurementCategories.cs  GetResultsTrigger.cs  GetStatistics.cs  Startup.cs  Trigger.cs  WarmupTrigger.cs  sampleResponse.json
src/API/CloudRepublic.BenchMark.API/Deployment/: functionStorage.bicep
src/API/CloudRepublic.BenchMark.API/Helpers/: DatePeriod.cs  EnumFromString.cs  MedianCalculator.cs
src/API/CloudRepublic.BenchMark.API/Infrastructure/: IResponseConverter.cs  ResponseConverter.cs
src/API/CloudRepublic.BenchMark.API/Interfaces/: IResponseConverterService.cs
src/API/CloudRepublic.BenchMark.API/Mappers/: CategoryResultExtensions.cs
src/API/CloudRepublic.BenchMark.API/Models/: BenchMarkData.cs  BenchMarkDataSet.cs  BenchMarkOption.cs  BenchmarkMedians.cs  Category.cs  CloudProvider.cs  DataPoint.cs  EnumFromString.cs  HostingEnvironment.cs  ResponseModel.cs  Runtime.cs
src/API/CloudRepublic.BenchMark.API/Services/: ResponseConverterService.cs
src/API/CloudRepublic.BenchMark.API/Statics/: MedianCalculator.cs
src/Azure/Csharp.net8/CloudRepublic.BenchMark.SampleFunction.Net8/: CloudRepublic.BenchMark.SampleFunction.Net8.csproj  Trigger.cs  deployment.bicep
src/Azure/Csharp/CloudRepublic.BenchMark.SampleFunction/: CloudRepublic.BenchMark.SampleFunction.csproj  Trigger.cs  deployment.bicep
src/Azure/Fsharp/CloudRepublic.BenchMark.SampleFunction/: CloudRepublic.BenchMark.SampleFunction.FSharp.V2.fsproj  CloudRepublic.BenchMark.SampleFunction.V2.fsproj  Trigger.fs
src/Azure/Fsharp/CloudRepublic.BenchMark.SampleFunction.FSharp/: CloudRepublic.BenchMark.SampleFunction.FSharp.fsproj  Trigger.fs  azure-pipelines-fSharp-functions.yml  buildAndPublishFSharp.yml
src/Azure/Fsharp/CloudRepublic.BenchMark.SampleFunction.FSharp.V3/: CloudRepublic.BenchMark.SampleFunction.FSharp.V3.fsproj  Trigger.fs
src/Orchestrator/CloudRepublic.BenchMark.Orchestrator/: BenchMarkOrchestrator.cs  BenchMarkRunner.cs  CloudRepublic.BenchMark.Orchestrator.csproj  Orchestrator.cs  Scheduler.cs  Startup.cs
src/Orchestrator/CloudRepublic.BenchMark.Orchestrator.Application/: CloudRepublic.BenchMark.Orchestrator.Application.csproj
src/Orchestrator/CloudRepublic.BenchMark.Orchestrator.Application/Extentions/: HttpClientFactoryExtentions.cs
src/Orchestrator/CloudRepublic.BenchMark.Orchestrator.Application/Interfaces/: IBenchMarkDbContext.cs  IBenchMarkResultService.cs  IBenchMarkService.cs
src/Orchestrator/CloudRepublic.BenchMark.Orchestrator.Application/Models/: BenchMarkResponse.cs  BenchMarkType.cs
src/Orchestrator/CloudRepublic.BenchMark.Orchestrator.Application/Services/: BenchMarkResultService.cs  BenchMarkService.cs
src/Orchestrator/CloudRepublic.BenchMark.Orchestrator/Extensions/: IServiceCollectionExtensions.cs  ServiceExtensions.cs
src/Orchestrator/CloudRepublic.BenchMark.Orchestrator/Extentions/: HttpClientFactoryExtentions.cs  ServiceExtentions.cs
src/Orchestrator/CloudRepublic.BenchMark.Orchestrator/Infrastructure/: BenchMarkTypeGenerator.cs  BenchMarkTypeService.cs  IBenchMarkTypeService.cs  ResultConverter.cs
src/Orchestrator/CloudRepublic.BenchMark.Orchestrator/Interfaces/: IBenchMarkTypeService.cs
src/Orchestrator/CloudRepublic.BenchMark.Orchestrator/Models/: BenchMarkResponse.cs  BenchMarkType.cs
src/Orchestrator/CloudRepublic.BenchMark.Orchestrator/Services/: BenchMarkTypeService.cs
src/Orchestrator/CloudRepublic.BenchMark.Orchestrator/Statics/: BenchMarkTypeGenerator.cs  ResultConverter.cs
src/Shared/CloudRepublic.BenchMark.Application/: CloudRepublic.BenchMark.Application.csproj  IServiceCollectionExtensions.cs
src/Shared/CloudRepublic.BenchMark.Application/Extensions/: HttpClientFactoryExtensions.cs
src/Shared/CloudRepublic.BenchMark.Application/Extentions/: HttpClientFactoryExtentions.cs
src/Shared/CloudRepublic.BenchMark.Application/Interfaces/: IBenchMarkDbContext.cs  IBenchMarkResultService.cs  IBenchMarkService.cs  Runtime.cs
src/Shared/CloudRepublic.BenchMark.Application/Models/: BenchMarkResponse.cs  BenchMarkType.cs  EnumFromString.cs
src/Shared/CloudRepublic.BenchMark.Application/Services/: BenchMarkResultService.cs  BenchMarkService.cs
src/Shared/CloudRepublic.BenchMark.Application/Static/: BenchMarkTypeGenerator.cs
src/Shared/CloudRepublic.BenchMark.Data/CloudRepublic.BenchMark.Data/: BenchMarkDbContext.cs  BenchMarkResultRepository.cs  CloudRepublic.BenchMark.Data.csproj  DesignTimeDbContextFactory.cs  EnumExtensions.cs  IBenchMarkResultRepository.cs  Program.cs
src/Shared/CloudRepublic.BenchMark.Shared/: CloudRepublic.BenchMark.Shared.csproj
src/Shared/CloudRepublic.BenchMark.Shared/Application/: IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Shared/CloudRepublic.BenchMark.Shared/Data/: BenchMarkResultRepository.cs
tests/API/CloudRepublic.BenchMark.API.Tests/: CloudRepublic.BenchMark.API.Tests.csproj  EnumFromStringTests.cs  FunctionTests.cs  GetBenchMarkOptionsTriggerTests.cs  GetResultsTriggerTests.cs  InfrastructureTests.cs  MedianCalculatorTests.cs  OutlierCalculatorTests.cs  ResponseConverterTests.cs  TriggerTests.cs
tests/Azure/Csharp/CloudRepublic.BenchMark.SampleFunction.Tests/: CloudRepublic.BenchMark.SampleFunction.Tests.csproj  CloudRepublic.BenchMark.SampleFunction.V2.Tests.csproj  FunctionTests.cs  TestFactory.cs  TriggerTests.cs
tests/Azure/Csharp/CloudRepublic.BenchMark.SampleFunction.V3.Tests/: CloudRepublic.BenchMark.SampleFunction.V3.Tests.csproj  (+1 more)
tests/Shared/CloudRepublic.BenchMark.Application.Tests/: BenchMarkResultServiceTests.cs  BenchMarkServiceTests.cs  CloudRepublic.BenchMark.Application.Tests.csproj  EnumFromStringTests.cs
tests/Shared/CloudRepublic.BenchMark.Tests.Infrastructure/: CloudRepublic.BenchMark.Tests.Infrastructure.csproj  TestFactory.cs
(+264 files in other folders)
