<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>CloudRepublic.BenchMark</RootNamespace>
        <PublishAot>true</PublishAot>
    </PropertyGroup>
    

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Azure.Data.Tables" Version="12.8.3" />
    </ItemGroup>

</Project>
