<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>CloudRepublic.BenchMark</RootNamespace>
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>
    

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
        <PackageReference Include="Azure.Data.Tables" Version="12.10.0" />
    </ItemGroup>

</Project>
