:host {
  display: flex;
  flex-direction: column;
  height: 100%;
  box-sizing: border-box;
}

.header {
  background: linear-gradient(87deg,#2dce89,#2dcecc) !important;
  padding: 2em 0 0;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr minmax(auto, 20em) minmax(auto, 55em) 1fr;
  grid-template-areas:
    '. logo links .'
    '. menu menu .'
    'sperator seperator seperator seperator';
  gap: 1.5em;

  .logo {
    grid-area: logo;
    display: flex;
    align-items: center;
    justify-content: start;

    .navbar-brand img
    {
      height: 30px;
    }
  }

  .links {
    grid-area: links;
  }

  .menu {
    grid-area: menu;
  }

  .seperator {
    grid-area: seperator;
    pointer-events: none;
    height: 60px;
    width: 100%;
    top: auto;
    bottom: 0;
    // prevents some odd line on retina displays
    margin-bottom: -1px;
    display: flex;
    justify-items: end;
    align-items: end;
  }
}

.links ul {
  display: flex;
  flex-direction: row;
  justify-content: end;

  .link {
    list-style: none;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    margin: 0 0 0 1.2em;
  }

  .link a {
    text-decoration: none;
    color: hsla(0,0%,100%,.95);

    &.active {
      color: hsla(0,0%,100%,.65);
    }

    @media screen and (max-width: 690px) {
      // todo write dropdown menu
      display: none;
    }
  }
}

.report {
  position: relative;
  max-width: 75em;
  width: 100%;
  margin: 0 auto;
}
