<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
        <RootNamespace>CloudRepublic.BenchMark.Tests.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Shouldly" Version="4.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Shared\CloudRepublic.BenchMark.Shared\CloudRepublic.BenchMark.Shared.csproj" />
    </ItemGroup>

</Project>
