<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    <AssemblyName>CloudRepublic.BenchMark.SampleFunction.FSharp.V2</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Trigger.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Sdk.Functions" Version="1.0.27" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
